SECRET_ID = "W"
SECRET_KEY = ""


SERVER_IP = 192.168.43.42
SERVER_PORT = 3000
SERVER_USERNAME = dragon
SERVER_PWD = 0


MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_DB = score
MYSQL_PWD = 12345